{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-family: fantasy;
 
 
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(7, 2, 36);
  color:white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  width:100%;
  height:50%;
  margin:auto;
  filter: brightness(70%);
}

/* Caption text */
.text{
background-color: white;
  color: black;
  font-size: 5vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 35%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 45%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  bottom:0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {

  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: #143302;
  border: none;
  padding: 20px 20px;
  font-size: 20px;
  cursor: pointer;
  margin: 0 auto;
  color: white;
}

.openBtn:hover {
  background: rgb(3, 65, 18);
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 40%;
  text-align: center;
  margin-top: 30px;
  margin: 0 auto;
  color: white;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

.filebox label {
    border-radius: 20px 20px 20px 20px;
          display: inline-block;
          position: center;
          margin: auto;
          margin-left: 66%;
          width: 200%;
          padding: .5em .5em;
          color: #fff;
          font-size:  x-large;
          text-align: center;
          line-height: normal;
          vertical-align: middle;
          background-color: #1c0486;
          cursor: pointer;
          border: 1px solid #000000;
          border-radius: .25em;
          -webkit-transition: background-color 0.2s;
          transition: background-color 0.2s;
        }
        
        .filebox label:hover {
          background-color: #6ed36e;
        }
        
        .filebox label:active {
          background-color: #367c36;
        }
        
        .filebox input[type="file"] {
          
          height: 0px;
        
          margin: 0 auto;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
        }
        .btn {
          background-color: #000000;
          border: none;
          color: white;
          width:60%;
          padding: .5em .5em;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          font-size: 25px;
 
          opacity: 0.6;
          transition: 0.3s;
        }
  
        .btn:hover {opacity: 1}
        * {box-sizing: border-box;}

        .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #023613, 0 0 40px #023613, 0 0 50px #023613, 0 0 60px #023613, 0 0 70px #023613;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #023613, 0 0 40px #023613, 0 0 50px #023613, 0 0 60px #023613, 0 0 70px #023613, 0 0 80px #023613;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial,Helvetica, sans-serif;
  text-align: center;
  font-size: 25px;
}

.container1 {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom:1.5%
}

.container1 img {vertical-align: middle;}

.container1 .content {
  position: absolute;
  top:0;
  left:0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.603); /* Black background with 0.5 opacity */
  
  color: #f1f1f1;
  width: 35%;
  height:100%;
  padding: 40px;
}

body {
  font-family: Arial,Helvetica, sans-serif;
  text-align: center;
  font-size: 25px;
}

.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 1.5%;

}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  right:0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.603); /* Black background with 0.5 opacity */
  bottom:0;
  color: #f1f1f1;
  width: 40%;
  height:100%;
  padding: 30px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.logo{
  font-size: 3vw;
  font-family: fantasy;
  text-align: center;
}


</style>
</head>
<body>
<div class="slideshow-container">
  
<div class="mySlides fade">
 
  <img height='1200' src='{% static "images/changback3.jpg" %}' style="width:100%">
  <div class="text">Bg Crop</div>
</div>

<div class="mySlides fade">

  <img height='1200' src='{% static "images/changback11.jpg" %}' style="width:100%">
  <div class="text">Background Cropping</div>
</div>

<div class="mySlides fade">
  
  <img height='1200' src='{% static "images/changback2.jpg" %}' style="width:100%">
  <div class="text">Bg Crop</div>
</div>

</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="navbar">
  <a href="/blog">HOME</a>
  <a href="/mem">MEMBER</a>
  <a href="#">ABOUT</a>
  <a href="#" class="right">Link</a>
</div>


<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <h2>Before and After</h2>
    <p>we will provide you high quality background crop service</p>
    <div class="row">
      <div class="column">
        <img src="{% static 'images/558.jpeg' %}" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="{% static 'images/558_output.jpg' %}" alt="Forest" style="width:100%">
      </div>
    </div>
  </div>
</div>
<div>
<div class="container">
  <img intrinsicsize="250 x 200"  width="2400" height="800" src="{% static 'images/changback5.jpg' %}">
    <div class="content">
      <h1 class="glow">About Bg Drop</h1>
      <h2 style="font-size:2vw">just upload your image</h2>
      <h2 style="font-size:2vw">Deep-learning model will</h2>
      <h2 style="font-size:2vw">remove your image's background</h2>
      <br>
      <br>
      <button class="openBtn" onclick="openSearch()">SHOW SAMPLE CASE</button>
    </div>
</div>
<div class="container1">
  <img intrinsicsize="250 x 200"  width="2400" height="900" src="{% static 'images/changback9.jpg' %}">
    <div class="content">
    <i class="fa fa-cloud-upload" style="font-size: 300px;"></i>
        <h1 style="font-size:40px">Upload Image</h1>
        <form enctype="multipart/form-data" action="" method="post">   
          <div class="filebox" style="width:30%">
            {% csrf_token %}
            {{form.as_p}}
          </div>
          <input type="submit">
        </form>  
        
  </div>
</div>
</div>
<div class="footer">
  <i class="fa fa-eraser" style="font-size:5vw;"></i>
  <h class="logo">Bg Crop</h>
  <p style="font-size: x-large;">Copyright Ko-company - All rights reserved</p>
  <p>service right:Ko Ha shin designed: acting happiness</p>
</div>

<script>
var slideIndex = 0;
showSlides();
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
</body>
</html>
