<!DOCTYPE html>

<style>
    canvas {
        background: transparent;    
    }
    .rangeslider{ 
    width: 50%; 
    } 
  
    .myslider { 
        -webkit-appearance: none; 
        background: #FCF3CF  ; 
        width: 50%; 
        height: 20px; 
        opacity: 2; 
    } 
    
    
    .myslider::-webkit-slider-thumb { 
        -webkit-appearance: none; 
        cursor: pointer; 
        background: #34495E  ; 
        width: 5%; 
        height: 20px; 
    } 
    
    
    .myslider:hover { 
        opacity: 1; 
    } 
  
</style>
<body>
<div class="rangeslider"> 
    <input type="range" min="1" max="100" value="10"
                    class="myslider" id="sliderRange"> 
    <p>Value: <span id="demo"></span></p> 
</div> 
        
<img id='theimage'></image>
<button onclick="to_image()">download</button>
<canvas id="cnv" width="578" height="200"></canvas>


<div>
    <button id=back onclick="goback()">복귀</button>
</div>


<script>
    var rangeslider = document.getElementById("sliderRange"); 
    var output = document.getElementById("demo"); 
    var image = document.getElementById('scream')
    output.innerHTML = rangeslider.value; 
    
    rangeslider.oninput = function() { 
    output.innerHTML = this.value; 
    } 
    var url = 'BACK.jpg';
    var canvas = document.getElementById('cnv');
    var ctx = canvas.getContext('2d');
    var img = new Image();
    img.crossOrigin = "Anonymous";
    img.src = url;
    //화면 맞추기
    
    img.onload = function (){
    var width = Math.min(500, img.width);
    var height = img.height * (width / img.width);

    canvas.width = width;
    canvas.height = height;
    ctx.drawImage(img, 0, 0, width, height);
    };

    var isPress = false;
    var old = null;
    canvas.addEventListener('mousedown', function (e){
    isPress = true;
    old = {x: e.offsetX, y: e.offsetY};
    });
    canvas.addEventListener('mousemove', function (e){
    if (isPress) {
        var x = e.offsetX;
        var y = e.offsetY;
        ctx.globalCompositeOperation = 'destination-out';

        ctx.beginPath();
        ctx.arc(x, y, output.innerHTML, 0, 2 * Math.PI);
        ctx.fill();

        ctx.lineWidth = 2*output.innerHTML;
       
        ctx.beginPath();
        ctx.moveTo(old.x, old.y);
        ctx.lineTo(x, y);
        ctx.stroke();
        ctx.save()
        old = {x: x, y: y};

    }
    });
    canvas.addEventListener('mouseup', function (e){
    isPress = false;
    });

    function goback(){

        var width = Math.min(500, img.width);
        var height = img.height * (width / img.width);

        canvas.width = width;
        canvas.height = height;
        ctx.drawImage(img, 0, 0, width, height);
     
    }

    function to_image(){
        document.getElementById("theimage").src = canvas.toDataURL();
        theimage.saveAsPNG(canvas);
        
    }
   




    
</script>
</body>