{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
<title>Bg Crop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: white;
 
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;

  width:120%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  max-width: 1200px;
  margin:auto;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-bottom: 10%;
  margin-top:3%
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
 
  padding: 20px;
}
.center{
  text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
  text-align: center;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(48, 48, 48);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

  .title{
    text-align: center;
    font-size: x-large;
  	font-family:fantasy;
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 50%;
  position: relative;
  right:10;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {margin: 10px}
.where {
  display: block;
  margin: 25px 15px;
  font-size: 11px;
  color: #000;
  text-decoration: none;
  font-family: verdana;
  font-style: italic;
} 
.filebox {display:inline-block; margin-right: 5px;}


.filebox label {
  display: inline-block;
  padding: .5em .75em;
  color: #999;
  font-size: x-large;
  font-weight: normal;
  line-height: normal;
  vertical-align: middle;
  background-color: #fdfdfd;
  cursor: pointer;
  border: 1px solid #ebebeb;
  border-bottom-color: #e2e2e2;
  border-radius: .25em;
}

.filebox input[type="file"] {  /* 파일 필드 숨기기 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}

.filebox.bs3-primary label {
  color: #fff;
  background-color: #337ab7;
	border-color: #2e6da4;
}

.filebox.bs3-success label {
  color: #fff;
  background-color: #5cb85c;
	border-color: #4cae4c;
}

.logo{
  font-size: 100px;
  font-family: fantasy;
  text-align: center;
  color:rgb(0, 0, 0);
}
.logo1{
  font-size: xx-large;
  font-family: fantasy;
  text-align: center;
  color:white;
}
.word{
  font-size: x-large;
  font-family: fantasy;
  text-align: center;
  color:white;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 40%;
  text-align: center;
  margin-top: 30px;
  margin: 0 auto;
  color: white;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

.loader {
  border: 40px solid #f3f3f3;
  border-radius: 50%;
  border-top: 40px solid #3498db;
  margin:0 auto;
  margin-top: 20%;
  width: 300px;
  height: 300px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

</head>
<body>

<div class="navbar" style="width:100%">
  <a href="/blog" class="active"><i class="fa fa-eraser" style="font-size:16px"></i>Bg crop</a>
  <a href="/mem">member</a>
 
</div>
<div class="header">
  <i class="fa fa-eraser" style="font-size:100px;"></i>
  <h class="logo">Bg Crop</h>
  <p style="font-size: 30px;">A <b style="font-size: 30px;">Background cropper</b> for free</p>
</div>

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <h2>Before and After</h2>
    <p>we will provide you high quality background crop service</p>
    <div class="row">
      <div class="loader" style="text-align: center;"></div>
    </div>
  </div>
</div>
<div>

<div class="row">
  <div class="side">
    <p class="title">Image comparison</p>

    <div class="center">  
      <div class="slideshow-container" style="width:80%">

        <div class="mySlides fade">

          <img src="{% static 'images/seal.jpg' %}" style="width:60%">
      
        </div>
    
         <div class="mySlides fade">
         
          <img src="{% static 'images/seal2.jpg' %}" style="width:60%">
      
        </div>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
      </div>
    </div>  
    
  </div>
  <div class="main">
    <br>
    <span style="color:rgb(31, 31, 31)"><i class="fas fa-images" style="font-size: 11vw"></i></span>
    <h1 style="font-size:40px">Upload Image</h1>  
    
      <form enctype="multipart/form-data" action="" method="post" name="shy">  
        <div class="filebox bs3-primary">
          <label for="id_photo"><i class="fas fa-upload" style="font-size:16px"></i> Upload Image</label> 
          {% csrf_token %}
          <input type="file" name=photo required id="id_photo" onchange=aa()>
        </div>  
        </form>
  </div>
</div>
<br>
<div class="footer">
  <span style="color:white"><i class="fa fa-eraser" style="font-size:4vw;"></i></span>
  <h class="logo1">Bg Crop</h>
  <p class="word">Copyright Ko-company - All rights reserved</p>
  <p class="word">service right:Ko Ha shin designed: acting happiness</p>
</div>

<script>
  var slideIndex = 0;
  showSlides();
  function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }

  function aa(){
      if(document.shy.photo.value != ""){

          document.shy.action = "";

          document.shy.submit();

      }
      openSearch();
  }

/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/

</script>
</body>
</html>
