{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'images/company.jpg' %}");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #034411, 0 0 40px #034411, 0 0 50px #034411, 0 0 60px #034411, 0 0 70px #034411;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #034411, 0 0 40px #034411, 0 0 50px #034411, 0 0 60px #034411, 0 0 70px #034411, 0 0 80px #034411;
  }
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
  <h1 class='glow'>About Us Page</h1>
  <p>group of developers for new business item</p>
  <p>Start-up company which lead fashion market</p>
  <h2 style="text-align:center">Our Team</h2>
</div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/human1.jpg' %}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>KO hae SHIN</h2>
        <p class="title">CEO & Founder</p>
        <p>deep learning expert and operate company</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{%static 'images/human6.jpg' %}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Kang Chang Uk</h2>
        <p class="title">developer</p>
        <p>web developer and data crawler designer</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{% static 'images/human3.jpg' %}" alt="John" style="width:100%">
      <div class="container">
        <h2>JUNG Won GWO</h2>
        <p class="title">Android developer</p>
        <p>react-native developer and app creator</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>